{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APPLE_TEAM_ID": "CC7X6K85NP"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APPLE_TEAM_ID": "CC7X6K85NP"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APPLE_TEAM_ID": "CC7X6K85NP"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "acrulopez@gmail.com",
        "ascAppId": "6787017539",
        "appleTeamId": "CC7X6K85NP"
      }
    }
  }
}
